Beadando_Szalai_2404/View/LoginWindow.xaml

<Window x:Class="Beadando_Szalai_2404.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando_Szalai_2404.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Login_textBox" HorizontalAlignment="Left" Margin="298,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="158" Height="35" FontSize="18"/>
        <PasswordBox x:Name="Login_passwordBox" HorizontalAlignment="Left" Margin="303,267,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.01,-0.156" Height="34" FontSize="18"/>
        <Label x:Name="label" Content="Felhasználónév :" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Center" Height="35" Width="148" FontSize="18"/>
        <Label x:Name="label1" Content="Jelszó :" HorizontalAlignment="Left" Margin="234,267,0,0" VerticalAlignment="Top" Height="43" Width="64" FontSize="18"/>
        <Label x:Name="label2" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="256,70,0,0" VerticalAlignment="Top" Height="69" Width="242" FontSize="36"/>
        <Button x:Name="register_btn" Content="Regisztráció" HorizontalAlignment="Left" Margin="599,363,0,0" VerticalAlignment="Top" Height="29" Width="143" Click="register_btn_Click"/>
        <Button x:Name="login_btn" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="308,343,0,0" VerticalAlignment="Top" Height="49" Width="138" FontSize="18" Click="login_btn_Click"/>

    </Grid>
</Window>
