Beadando_Szalai_2404/View/Register.xaml

<Window x:Class="Beadando_Szalai_2404.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando_Szalai_2404.View"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid Margin="-1,0,1,0">
        <Label x:Name="label" Content="Regisztráció" HorizontalAlignment="Left" Margin="264,22,0,0" VerticalAlignment="Top" Height="59" Width="204" FontSize="36" RenderTransformOrigin="0.099,0.541"/>
        <Label x:Name="label1" Content="Név :" HorizontalAlignment="Left" Margin="218,123,0,0" VerticalAlignment="Top" Height="33" Width="57" FontSize="18"/>
        <Label x:Name="label2" Content="Havi fizetés :" HorizontalAlignment="Left" Margin="162,176,0,0" VerticalAlignment="Top" Height="41" Width="112" FontSize="18"/>
        <Label x:Name="label3" Content="Jelszó :" HorizontalAlignment="Left" Margin="203,222,0,0" VerticalAlignment="Top" Height="37" Width="112" FontSize="18"/>
        <Label x:Name="label4" Content="Felhasználói jogosultság :" HorizontalAlignment="Left" Margin="56,275,0,0" VerticalAlignment="Top" Height="44" Width="219" FontSize="18"/>
        <ComboBox x:Name="user_rights_comboBox" HorizontalAlignment="Left" Margin="280,283,0,0" VerticalAlignment="Top" Width="164" Height="24" >
            <ComboBoxItem>Manager</ComboBoxItem>
            <ComboBoxItem>Alkalmazott</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Employee_name_textBox" HorizontalAlignment="Left" Margin="275,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Height="25"/>
        <TextBox x:Name="Salary_textBox" HorizontalAlignment="Left" Margin="280,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Height="28"/>
        <PasswordBox x:Name="Register_passwordBox" HorizontalAlignment="Left" Margin="279,227,0,0" VerticalAlignment="Top" Width="174" Height="27"/>
        <Button x:Name="Register_Btn" Content="Regisztrálás" HorizontalAlignment="Left" Margin="298,337,0,0" VerticalAlignment="Top" Height="44" Width="155" FontSize="18" Click="Register_Btn_Click"/>

    </Grid>
</Window>
